<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoopmanBoxman</title>
    <link rel="icon" href="https://poopmanboxman.com" src="/assets/images/boxman.png" >
</head>
<body>
    <div id="intro">
        <h1 id="name">POOPMANBOXMAN</h1>
        <img id="avatar" src="/assets/images/boxman.png" alt="poopmanboxman">
        <h2 id="subtitle">Illustrator | Fighting Game Enthusiast </h2>
        <div id="butorg">
            <button><a href="./public/about.html" class="buttonformat">ABOUT</a></button>
            <button><a href="./public/booth.html" class="buttonformat">BOOTH</a></button>
            <button><a href="https://linktr.ee/poopmanboxman" class="buttonformat">SOCIAL</a></button>
            <button><a href="mailto:poopmanboxmaarts@gmail.com" class="buttonformat">CONTACT</a></button>
        </div>
        <h3>email: poopmanboxmanarts@gmail.com</h3>
        <div>
            <a href="https://linktr.ee/poopmanboxman" alt="Social Media Link" id="sochead"><h2>My Social</h2></a>
        </div>
        <div id="social">
            <a href="https://twitter.com/PoopManBoxMan" alt="twitter/x"><img class="icono" id="twitter" src="./assets/icons/logo-black.png" alt="twitter/X"></a>
            <a href="https://www.instagram.com/poopmanboxman/?hl=en" alt="instagram"> <img class="icono" id="instagram" src="./assets/icons/Instagram_Glyph_Black.png" alt="instagram"></a>
            <a href="https://www.youtube.com/channel/UCX8L3GcX2_e9W5FTGE0dbog" alt="youtube"><img class="icono" id="youtube" src="./assets/icons/yt_icon_mono_light.png" alt="youtube"></a>
            <a href="https://discord.gg/5vPTYW7Acm" ><img class="icono" id="discord"src="./assets/icons/discord-mark-black.png" alt="discord"></a>
            <a href="https://vgen.co/PoopManBoxMan" alt="vgen"><img class="icono" id="vgen" src="./assets/icons/VGen Badge - outline.png" alt="vgen"></a>
            <a href="https://bsky.app/profile/poopmanboxman.bsky.social" alt="bluesky"><img class="icono" id="bsky" src="./assets/icons/Bluesky_butterfly-logo.svg_croppedbw.webp" alt="bluesky"></a>
            <a href="https://www.patreon.com/PoopManBoxMan" alt="patreon"><img class="icono" id="patreon" src="./assets/icons/PATREON_SYMBOL_1_BLACK_RGB.png" alt="patreon"></a>
        </div>
    </div>
    <div id="Gallery">
        <h2 id="galtext">Gallery</h2>
        <div id="imageOrg">
            <img src="./assets/images/Aba.png" alt="Aba tic tac toe PoopManBoxMan"/>
            <img src="./assets/images/Calli.png" alt="Calliope Mori PoopManBoxMan">
            <img src="./assets/images/ElpheltFingerBang.png" alt="ElpheltFingerBang PoopManBoxMan">
            <img src="./assets/images/Pop-Up Elphelt.png" alt="Pop-Up Elphelt PoopManBoxMan">
            <img src="./assets/images/Pop-Up Ramlethal High-Res.png" alt="Pop-Up Ramlethal PoopManBoxMan">
            <img src="./assets/images/Ina new Outfit 11x17.png" alt="Ina PoopManBoxMan">
            <img src="./assets/images/Ramlethal - Judgement.png" alt="Judgement Ramlethal PoopManBoxMan">
            <img src="./assets/images/MayandBridget.png" alt="May and Bridget PoopManBoxMan">
            <img src="./assets/images/Mimi Sentry.png" alt="Mimi Sentry PoopManBoxMan">
            <img src="./assets/images/RamChest.png" alt="Ramlethal PoopManBoxMan">
            <img src="./assets/images/Elphelt_found_her_preys.png" alt="Elphelt prey PoopManBoxMan">
            <img src="./assets/images/AimiCries.png" alt="Aimi Cries PoopManBoxMan" class="landscape">
            <img src="./assets/images/Koyuki.png" alt="Koyuki Clover PoopManBoxMan">
            <img src="./assets/images/Meteao_WaterMarked.png" alt="Sekka Swimsuit PoopManBoxMan">
            <img src="./assets/images/Nicole_Demera.png" alt="Nicole Demera PoopManBoxMan">
            <img src="./assets/images/Arona_gacha.png" alt="Arona PoopManBoxMan">
            <img src="./assets/images/Yan_Kodiac.png" alt="Yan Kodiac PoopManBoxMan">
        </div>
    </div>
    <div id="event">
        <h2 id="Schedule">Event Schedule</h2>
        <div>
            <div class="headcol">
                <h3 class="headlabel">Convention</h3>
                <h3 class="headlabel">Location</h3>
                <h3 class="headlabel">Date</h3>
                <h3 class="headlabel">Table</h3>
            </div>
            <hr>
            <div class="eventlisting">
                <h3 class="eventfont">Anime Magic 2024</h3>
                <h3 class="eventfont">Rosemont, IL</h3>
                <h3 class="eventfont">AUG 30 - SEP 1</h3>
                <h3 class="eventfont">#189</h3>
            </div>
            <div class="eventlisting">
                <h3 class="eventfont">Anime Los Angeles</h3>
                <h3 class="eventfont">Long Beach, CA</h3>
                <h3 class="eventfont">JAN 9 - JAN 12</h3>
                <h3 class="eventfont">N/A</h3>
            </div>
        </div>
    </div>
    <div id="Convention">
        <h2>Anime Magic 2024 (FINISHED)</h2>
        <div id="info">
            <img src="./assets/images/ArtistAlleyLocationAnimeMagic01.png" class="conven">
            <img src="./assets/images/ArtistAlleyLocationAnimeMagic02.png" class="conven">
            <img src="./assets/images/Post1.png" class="conven">
            <img src="./assets/images/Post2.png" class="conven">
        </div>
    </div>
    <div id="fight">
        <h2> My Casual Fighting Game Achievements</h2>
        <a href="./public/fightingachievement.html">My Achievements</a>
    </div>
</body>
<footer>
    <p>© 2024. All rights reserved.</p>
</footer>
</html>

<style>
    #subtitle{
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    }
    img{
        height: 20%;
        width: 20%;
        margin: 1px;
    }
    body{
        background-color: rgb(120, 250, 159);
    }
    #Gallery{
        background-color: azure;
        margin-top: 50px;
        padding-bottom:20px ;
    }
    #galtext{
        font-size: 5vh;
        margin-left: 2vh;
        padding-top: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
       }
    #imageOrg{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    #event{
        margin: 20px;
        padding: 10px;
        background-color: azure;
    }
    #Convention{
        margin: 20px;
        padding: 10px;
        background-color: azure;
    }
    #Schedule{
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        margin-left: 20px;
    }
    .headcol{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .eventlisting{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    a{
        margin: auto;
    }
    #fight{
        background-color: azure;
    }
    .buttonformat{
        color: #000;
        font-size: 17px;
        text-decoration: solid;
        font-family: 'Times New Roman', Times, serif;
    }
    button{
        background-color: beige;
        border-radius: 8px;
        border-color: beige;
        margin: 5px;
    }
    
    @media screen and (orientation: landscape) {
        .icono{
            height: 32px;
            width: fit-content;
            margin: 10px;
        }
        #sochead{
            text-decoration: none;
            color: #000;
        }
        #vgen{
            height: 48px;
        }
        .headlabel{
        font-size: 25px;
        }
        .eventfont{
            font-weight: 200;
            font-size: 22px;
        }
        #intro{
            background-color: azure;
            margin-top: 100px;
            margin-left: 4vh;
            margin-right: 4vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .landscape{
            height: 30%;
            width: 30%;
            margin: 10px;
        }
        #info{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        }
        .conven{
            margin: 10px;
        }
    }
    @media screen and (orientation: portrait){
        .icono{
            height: 20px;
            width:  20px;
            margin: 10px;
        }
        #sochead{
            text-decoration: none;
            color: #000;
        }
        #vgen{
            height: 34px;
        }
        #avatar{
            height: 100px;
            width: auto;
        }
        .headlabel{
        font-size: 0.9rem;
        }
        .eventfont{
            font-weight: 200;
            font-size: 0.9rem;
        }
        #butorg{
            display: flex;
        }
        #intro{
            background-color: azure;
            margin-top: 100px;
            margin-left: 2vh;
            margin-right: 2vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .landscape {
            margin: 10px
        }
        #info{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }
        .conven{
        height: 250px;
        width: 200px;
        }
    }
    #social{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
</style>