<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booth</title>
</head>
<body>
    <body>
        <div id="main">
            <div id="title">
                <h1>Booth</h1>
            </div>
            <div id="animemagic2024">
                <h2>Anime Magic 2024</h2>
                <div class="boxstand">
                    <h3>Booth Set Up</h3>
                    <div class="standimg">
                        <a href="../assets/images/BoxStand-AnimeMagic.jpg" target="_blank">
                            <img width="400" height="300"  src="../assets/images/BoxStand-AnimeMagic.jpg"/>
                        </a>
                        <a href="../assets/images/BoxStand-AnimeMagic.jpg" target="_blank"></a>
                            <img width="400" height="300"  src="../assets/images/BoxStand-AnimeMagic2.jpg"/>
                        </a>
                    </div>
                </div>
                <div class="merchline">
                    <h3>Merch</h3>
                    <div class="merchstock">
                        <a href="../assets/images/BoxStand-AnimeMagic.jpg" target="_blank"></a>
                            <img width="400" height="300"  src="../assets/images/Post1.png"/>
                        </a>
                        <a href="../assets/images/BoxStand-AnimeMagic.jpg" target="_blank">
                            <img width="400" height="300"  src="../assets/images/Post2.png"/>
                        </a>
                    </div>
                </div>
            </div>
            
            <a href="../index.html">Go Back</a>
        </div>
</body>
</html>

<style>
    body{        
        background-color: rgb(120, 250, 159);
    }
    @media (min-width: 1400px) {
        #main{
            background-color: azure;
            padding: 50px;
            margin: 50px 250px;
        }
        img{
            width: 25%;
            margin: 10px;
        }   
    }
    @media (min-width: 701px) and (max-width:1399px) {
        #main{
        background-color: azure;
        padding: 50px;
        margin: auto;
        }
        img{
            width: 25%;
            height: 25%;
            margin: 10px;
            margin-top: 50px;
        }
    }
    
    @media (max-width: 700px){
        #main{
        background-color: azure;
        padding: 50px;
        margin: auto;
        }
        img{
            width: 50%;
            height: 50%;
            margin: 10px;
        }
    }
    
    </style>